[buildout]
develop = .
parts = eggs django
interpreter = python
newest = false
#extions = lovely.buildouthttp
unzip = true
versions=versions
show-picked-versions=true
eggs =

[versions]
django=1.6.5
zc.recipe.cmmi=1.3.2
djangorecipe=2.1.2
django-reusableapps=0.1.1

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
     PasteScript
     django
     django-reusableapps
     agenda
     pillow

[django]
recipe=djangorecipe
settings = settings
eggs = ${eggs:eggs}
wsgi = true
project = agenda
