# FICHIER NON UTILE

server {
    listen 80;
    server_name agenda.accoord.fr www.agenda.accoord.fr;

    location / {
        proxy_pass      http://207.192.70.89:8080/;
        proxy_redirect  off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Magic-Header "secret";
        client_max_body_size       10m;
    }

    location /media {
        alias /sites/agendadulibre/agenda/media;
    }

    location /admin_media {
        alias /sites/agendadulibre/agenda/media/admin;
    }

    location /favicon.ico {
    	 alias /sites/agendadulibre/agenda/media/img/favicon.ico;
    }
}
